{
  "name": "chatNPC",
  "version": "1.0.0",
  "description": "NPC chat system with Ollama integration",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "keywords": ["npc", "ollama", "ai", "chat"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ollama": "^0.4.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
